# File locations
model: experiments/wikibio/pretraining-lstm/models/model_step_30000.pt
log_file: experiments/wikibio/pretraining-lstm/translate-log.pt
src: data/wikibio/test_input.txt
output: experiments/wikibio/pretraining-lstm/gens/predictions.txt

# Translation params
beam_size: 10
batch_size: 64
block_ngram_repeat: 0
min_length: 3
max_length: 100
replace_unk: true

gpu: 0

# Parameters below are not really meant to be modified
data_type: text
shard_size: 10000
dynamic_dict: true